# NODE_ENV = "production"               # Uncomment for production

PORT_HTTP  = 3000                       # Port to use for the api

# Mails
GMAIL_ACCOUNT = true                    # If true, mails will be send by your gmail account to SEND_TO

GMAIL_USER = "YOUR GMAIL LOGIN"
GMAIL_PASS = "YOUR GMAIL PASSWORD"
SEND_TO = "EMAIL WHICH REVIECE MAILS"   # Only if GMAIL_ACCOUNT is false

# https://ethereal.email/               # For Tests
ETHER_USER = "YOUR ETHEREAL EMAIL"
ETHER_PASS = "YOUR ETHEREAL PASSWORD"
